<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doryaki Café</title>
</head>

<body>
	<form action="login.html">
	<h1>Doryaki Café</h1>
	<br>
	<button id="loginButton" type="submit">Login</button>
	</form>
	<form action="cadastro.html">
	<br>
	<br>
	<button id="cadastroBotao" type="submit">Cadastro</button>
	<br>
	<br>
	</form>




</body>


<style type="text/css">

	@keyframes blink{

		0% {color:gold;}
		50% {color: black;}
		100% {color: gold;}
	}

	h1{
		animation: blink 2s infinite;

	}

	body{
		background-image: url('img/Tokyo.gif');
		text-align: center;
		font-size: 60px;
		box-sizing: 60px;
		


}

	img{
		width: 70px;
		margin-bottom: -15px;
	}

	

	h4{
		font-size: 20px;
	}

	button{
		font-size: 50px;
		color: white;
		background-color: #191970;
		border-color: #191970;
		border: none;
		cursor: pointer;
		padding: 10px 10px;
		transition: background-color 0.3s, box-shadow 0.3s;

}

	button:hover{
		background-color: #45a049;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
	object{
		background-image: url('img/gatuno.png');
	}

</style>




</html>